[global]
password = "123456"     # mustnot modified
log_level = "2"         # the log level, 0:error, 1:warn, 2:info, 3:debug, 4:verb
log_stdin = "1"	        # check if print to the tty
chunk_size = "1024"      # chunk size
window_size = "2500000" # ack window size
print_flv = "0"			# check if print flv data in and out
rtmp_ip = "192.168.1.200"
rtmp_port = "1935"